Prerequistes 
Create a customised vpc with private subnets

What This Script eks-post-deploy Does:

Deploys the CloudFormation template.

Associates OIDC provider for IRSA (if not already done).

Creates IAM role for AWS Load Balancer Controller with trust policy for IRSA.

Creates Kubernetes service account aws-load-balancer-controller.

Installs Load Balancer Controller & Datadog via Helm.




  ---------------------------------------------------------------------------
Ensure the following tools are installed on your laptop:
# AWS CLI v2
aws --version

# kubectl (for EKS interaction)
kubectl version --client

# eksctl (for convenience)
eksctl version

# Helm (for Helm charts)
helm version

----------------------------------------------------------------------------------
#RUN THIS ON YOUR COMMAND PROMPT AFTER CONFIGURING AWS CREDENTIALS TO DEPLOY

aws cloudformation deploy \
  --template-file eks-cluster-setup.yaml \
  --stack-name eks-staging-cluster \
  --capabilities CAPABILITY_IAM CAPABILITY_NAMED_IAM \
  --parameter-overrides \
    Environment=staging \
    ClusterName=afritech_eks-cluster \
    Region=us-west-2 \
    VpcId=vpc-084c3681dfa12a223 \
    PrivateSubnetIds='["subnet-00c07911cf6b9bbc1","subnet-0889a534df253f426"]' \
    InstanceType=t3.medium \
    EKSVersion=1.29 \
    VPCCIDR=10.0.0.0/16 \
  --profile default

